{
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/nodemailer": "^6.4.17"
  }
}
